{
  "name": "brunch-on-speed",
  "description": "Skeleton for Brunch",
  "private": true,
  "author": "John Doe",
  "version": "0.1.0",
  "repository": "",
  "scripts": {
    "start": "LOGGY_STACKS=true brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "bootstrap": "^4",
    "jquery": "^3",
    "popper.js": "^1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "^6",
    "babel-eslint": "^8",
    "babel-preset-env": "^1",
    "brunch": "^2",
    "eslint": "^4",
    "eslint-config-airbnb-base": "^12",
    "eslint-config-prettier": "^2",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^2",
    "pleeease-brunch": "^3",
    "prettier": "^1",
    "sass-brunch": "^2",
    "uglify-js-brunch": "^2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "plugins": [
      "import",
      "prettier"
    ],
    "env": {
      "jquery": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    }
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
